# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

m.gohappy.com.tw	FALSE	/	FALSE	0	JSESSIONID	BB81F5B35CE986BA7E96DB5DB5FF19EF.AP_10.97.15.17
m.gohappy.com.tw	FALSE	/	TRUE	0	NSC_n.hpibqqz.dpn.ux-20160107-443	ffffffff0969070145525d5f4f58455e445a4a42378b
.m.gohappy.com.tw	TRUE	/	FALSE	0	NSC_n-tuh-1-tnbsuqipof	ffffffff0969070045525d5f4f58455e445a4a423660
.www.gohappy.com.tw	TRUE	/	FALSE	0	NSC_QH_WTsw-8_OFX	ffffffff096907c945525d5f4f58455e445a4a423660
www.gohappy.com.tw	FALSE	/ec2	FALSE	0	JSESSIONID	6l_zprBY0J9Vxk3xku3beX03.prdap06vp
www.gohappy.com.tw	FALSE	/	FALSE	0	JSESSIONID	59420D4FDDCEDB36FD0E7C6261255556.AP_10.97.15.12
.www.gohappy.com.tw	TRUE	/	FALSE	0	NSC_QH_WTsw-8_PME	ffffffff0969071d45525d5f4f58455e445a4a423660
