# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

m.gohappy.com.tw	FALSE	/	FALSE	0	JSESSIONID	C11D291952F0770A56013CB950648BDD.AP_10.97.15.17
m.gohappy.com.tw	FALSE	/	TRUE	0	NSC_n.hpibqqz.dpn.ux-20160107-443	ffffffff0969070145525d5f4f58455e445a4a42378b
.m.gohappy.com.tw	TRUE	/	FALSE	0	NSC_n-tuh-1-tnbsuqipof	ffffffff0969070045525d5f4f58455e445a4a423660
.www.gohappy.com.tw	TRUE	/	FALSE	0	NSC_QH_WTsw-8_OFX	ffffffff096907c945525d5f4f58455e445a4a423660
www.gohappy.com.tw	FALSE	/ec2	FALSE	0	JSESSIONID	jdHUZ5BJW5WZCBRf-fH7Xzzi.prdap06vp
www.gohappy.com.tw	FALSE	/	FALSE	0	JSESSIONID	35C313D9247EF9B3A5DD0529F04D68E9.AP_10.97.15.12
.www.gohappy.com.tw	TRUE	/	FALSE	0	NSC_QH_WTsw-8_PME	ffffffff0969071d45525d5f4f58455e445a4a423660
