# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_m.momoshop.com.tw	FALSE	/	FALSE	0	NSC_MC_Tfbsdi_WT	ffffffffc3a02a6b45525d5f4f58455e445a4a4229a0
#HttpOnly_.momoshop.com.tw	TRUE	/	FALSE	0	fwchk	Xn8xqydar/+tbrsp8vhpdf7QaIEA040
.m.momoshop.com.tw	TRUE	/	FALSE	0	ccsession	201610051532048cb3611e06f60095
.m.momoshop.com.tw	TRUE	/	FALSE	1798732799	ccguid	201610051532048cb3611e06f60095
#HttpOnly_m.momoshop.com.tw	FALSE	/	FALSE	0	JSESSIONID	37537C21B7B5736864B1DB449305C075-m1.mobileap19
m.momoshop.com.tw	FALSE	/	FALSE	0	shoppingCartItem	0
m.momoshop.com.tw	FALSE	/	FALSE	0	thirdLi	1119706021
m.momoshop.com.tw	FALSE	/	FALSE	0	classifyLayer	11
m.momoshop.com.tw	FALSE	/	FALSE	0	secLi	1119700022
m.momoshop.com.tw	FALSE	/	FALSE	0	firstLi	1119700000
m.momoshop.com.tw	FALSE	/	FALSE	0	firstLiOpen	true
m.momoshop.com.tw	FALSE	/	FALSE	0	secLiOpen	true
m.momoshop.com.tw	FALSE	/	FALSE	0	DCODE	1119706021
#HttpOnly_m.momoshop.com.tw	FALSE	/	FALSE	0	NSC_MC-n.npnptipq.dpn.ux*80	ffffffffc3a02a0245525d5f4f58455e445a4a423660
