# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_m.momoshop.com.tw	FALSE	/	FALSE	0	NSC_MC_Tfbsdi_WT	ffffffffc3a02a6b45525d5f4f58455e445a4a4229a0
#HttpOnly_.momoshop.com.tw	TRUE	/	FALSE	0	fwchk	//BrcmUBGluddifhe3Ni5RBEuWwA040
.m.momoshop.com.tw	TRUE	/	FALSE	0	ccsession	201610051532048cb3611e06f60095
.m.momoshop.com.tw	TRUE	/	FALSE	1798732799	ccguid	201610051532048cb3611e06f60095
#HttpOnly_m.momoshop.com.tw	FALSE	/	FALSE	0	JSESSIONID	C2CFBB057F319FFE45AF3E286B3BF813-m1.mobileap19
m.momoshop.com.tw	FALSE	/	FALSE	0	shoppingCartItem	0
m.momoshop.com.tw	FALSE	/	FALSE	0	thirdLi	1901401644
m.momoshop.com.tw	FALSE	/	FALSE	0	classifyLayer	19
m.momoshop.com.tw	FALSE	/	FALSE	0	secLi	1901400208
m.momoshop.com.tw	FALSE	/	FALSE	0	firstLi	1901400000
m.momoshop.com.tw	FALSE	/	FALSE	0	firstLiOpen	true
m.momoshop.com.tw	FALSE	/	FALSE	0	secLiOpen	true
m.momoshop.com.tw	FALSE	/	FALSE	0	DCODE	1901401644
#HttpOnly_m.momoshop.com.tw	FALSE	/	FALSE	0	NSC_MC-n.npnptipq.dpn.ux*80	ffffffffc3a02a0245525d5f4f58455e445a4a423660
